# commons-springboot-mybatis

./: README.md  pom.xml
src/main/java/com/kd/news/mybatis/config/: MyBatisConfig.java
